{
    "name": "Framework.Editor",
    "references": [
        "Framework",
        "Unity.Postprocessing.Runtime",
        "Unity.Postprocessing.Editor",
        "Unity.Timeline.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}